<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .wrap {
        width: 800px;
        height: 400px;
        border: 1px solid #dbdbdb;
        margin: 100px auto;
        position: relative;
      }

      .img_wrap {
        width: 2400px;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        display: flex;
      }

      .con {
        width: 800px;
        height: 400px;
        background-color: lightgray;
        border: 1px solid #1d1d1d;
      }

      .arrow {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        font-size: 50px;
        cursor: pointer;
      }

      .left {
        left: 0;
      }

      .right {
        right: 0;
      }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>
      $(document).ready(function () {
        var num = 0;

        // $(".right").click(function () {
        //   num++;
        //   if (num > 2) {
        //     num = 0;
        //   }

        //   $(".img_wrap").animate({
        //     left: -800 * num,
        //   });
        // });

        //   한번 클릭할 때마다, num이 늘어나게 만듬. 근데 0,1,2 반복해야하니까 2가
        // 넘어가려고 하면 다시 0으로 바꿈, 그리고 이동은 한번 클릭하면 -800, 두번 클릭하면 -1600
        // 해야하니까 num을 곱해줘야함

        setInterval(function () {
          num++;
          if (num > 2) {
            num = 0;
          }

          $(".img_wrap").animate({
            left: -800 * num,
          });
        }, 1000);
      });
    </script>
  </head>
  <body>
    <div class="wrap">
      <div class="img_wrap">
        <div class="con"></div>
        <div class="con"></div>
        <div class="con"></div>
      </div>

      <div class="arrow left">&lt;</div>
      <div class="arrow right">&gt;</div>
    </div>
  </body>
</html>
